{
  "name": "newApollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^6.3.2",
    "@graphql-tools/merge": "^6.2.13",
    "apollo-server": "^2.23.0",
    "apollo-server-express": "^2.23.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-fields": "^2.0.3",
    "graphql-tools": "^7.0.4",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7"
  }
}
